charset = utf-8
address = 0.0.0.0
port = 873
uid = root
gid = root
use chroot = yes
pid file = /var/run/rsyncd.pid
log file = /dev/stdout
log format = %o (%h) [%u@%a] [%m] [%P] [%B] [%U:%G] [%l bytes] %f (Trans: %b bytes)

dont compress = *.gz *.tgz *.tar.gz *.tar.xz *.bz2 *.zip *.rar *.bin *.img *.dmg *.iso *.deb *.rpm *.mp3 *.mp4 *.mov *.mkv *.heif *.jpg *.jpeg *.png

timeout = 600
hosts allow = 192.168.1.0/24
hosts deny = *

[unRAID]
  path = /mnt/user
  comment = unRAID Array
  write only = no
  read only = yes
  list = no
  transfer logging = yes
  auth users = user1
  secrets file = /etc/rsync/rsyncd.secrets

#[NAS]
  #path = /mnt/user
  #comment = NAS Array
  #write only = no
  #read only = yes
  #list = no
  #transfer logging = yes
  #auth users = user2
  #secrets file = /etc/rsync/rsyncd.secrets
