user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 65535;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main "[$time_iso8601] [$remote_addr] => [$host] => [$request] == [$status] | $http_user_agent";
    access_log /var/log/nginx/access.log main;

    keepalive_timeout 65;
    aio threads;
    directio 2m;
    sendfile on;
    server_tokens off;
    client_max_body_size 16m;

    gzip on;
    gzip_vary on;
    gzip_comp_level 2;
    gzip_buffers 32 4k;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
    gzip_types text/plain text/css text/javascript text/xml application/json application/javascript application/xml image/svg+xml;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
}
