[global]
  # global setting
  workgroup = WORKGROUP
  server string = Samba Server [%v]
  security = user
  passdb backend = tdbsam
  smb ports = 445
  server role = standalone
  bind interfaces only = yes
  interfaces = eth0
  #interfaces = 192.168.1.32
  #interfaces = "192.168.1.32;capability=RSS,capability=RDMA"

  # files mask
  create mask = 0644
  directory mask = 0755
  #force create mode = 0777
  #force directory mode = 0777

  # logfile
  log level = 1 auth:2 vfs:1 smb:1
  log file = /var/log/samba/%J.log
  max log size = 10000

  # veto and hide fiels
  veto files = /._*/.DS_Store/
  delete veto files = yes
  hide dot files = no
  hide files = /desktop.ini/$RECYCELE.BIN/.Trash-*/.Trashes/
  #hide files = /desktop.ini/$RECYCELE.BIN/.Trash-*/.AppleDB/.AppleDesktop/.AppleDouble/.Trashes/

  # optimize
  ntlm auth = ntlmv2-only
  server min protocol = SMB2_10
  server max protocol = SMB3_11
  server multi channel support=yes
  socket options = IPTOS_LOWDELAY TCP_NODELAY IPTOS_THROUGHPUT SO_RCVBUF=1048576 SO_SNDBUF=1048576
  use sendfile = yes
  getwd cache = yes
  min receivefile size = 65535
  max open files = 1048576
  aio max threads = 100
  aio read size = 1
  aio write size = 1
  deadtime = 720
  
  # symbolic links
  unix extensions = no
  allow insecure wide links = no
  wide links = yes

  # disable printers
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  show add printer wizard = no

  # disable netbios
  disable netbios = yes
  server services = -nbt

  # vfs modules
  vfs objects = recycle catia fruit streams_xattr

  # recycle bin
  recycle:keeptree = yes
  recycle:versions = yes
  recycle:maxsize = 100000000000
  recycle:directory_mode = 0755
  recycle:subdir_mode = 0755
  recycle:exclude = *.tmp,*.TMP,*.temp,.DS_Store
  recycle:repository = /mnt/user/.recycle/.%u

[root-share]
  comment = All Data Share
  path = /mnt/user
  writeable = yes
  browseable = no
  guest ok = no
  valid users = @samba
  force user = samba
  force group = samba
  hosts allow = 192.168.1.0/24,10.10.10.0/24
  hosts deny = ALL

  # compatible macos
  fruit:aapl = yes
  readdir_attr:aapl_rsize = no
  readdir_attr:aapl_finder_info = no
  readdir_attr:aapl_max_access = no
  fruit:metadata = stream
  fruit:resource = stream
  fruit:encoding = native
  fruit:locking = none
  fruit:veto_appledouble = no
  fruit:wipe_intentionally_left_blank_rfork = yes
  fruit:delete_empty_adfiles = yes
  fruit:zero_file_id = yes

[timemachine]
  comment = TimeMachine
  path = /mnt/user/timemachine
  writeable = yes
  browseable = no
  guest ok = no
  valid users = @samba
  force user = samba
  force group = samba
  hosts allow = 192.168.1.0/24,10.10.10.0/24
  hosts deny = ALL

  # compatible timemachine
  fruit:aapl = yes
  readdir_attr:aapl_rsize = no
  readdir_attr:aapl_finder_info = no
  readdir_attr:aapl_max_access = no
  fruit:metadata = stream
  fruit:resource = stream
  fruit:encoding = native
  fruit:locking = netatalk
  fruit:time machine = yes
  fruit:time machine max size = 512G
  fruit:veto_appledouble = no
  fruit:wipe_intentionally_left_blank_rfork = yes
  fruit:delete_empty_adfiles = yes
  fruit:zero_file_id = yes
