# basic
# docker mode set daemonize no
#daemonize no
bind 0.0.0.0
protected-mode yes
port 6379
tcp-backlog 511
unixsocket /data/valkey.sock
unixsocketperm 700
pidfile /data/valkey.pid
timeout 0
tcp-keepalive 60
databases 16
always-show-logo no

# logfile
loglevel notice
#logfile ""
logfile /data/valkey.log
syslog-enabled no

# process title
set-proc-title yes
proc-title-template "{title} {listen-addr} {server-mode} {unixsocket} {config-file}"

# rdb
save 3600 1
save 300 100
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
rdb-del-sync-files no
dir /data

# security
acllog-max-len 128
requirepass valkey@123.

# clients
maxclients 10000

# aof
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
lua-time-limit 5000

# slow log
commandlog-execution-slower-than 10000
commandlog-slow-execution-max-len 128
