#
# https://immich.local.example.com
#
server {
    listen 443 ssl;
    listen 443 quic;
    server_name immich.local.example.com;

    ssl_certificate /cert/local.example.com_ecc/fullchain.cer;
    ssl_certificate_key /cert/local.example.com_ecc/local.example.com.key;
    ssl_trusted_certificate /cert/local.example.com_ecc/fullchain.cer;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Alt-Svc 'h3=":$server_port"; ma=86400' always;

    add_header Referrer-Policy                      "no-referrer"   always;
    add_header X-Content-Type-Options               "nosniff"       always;
    add_header X-Download-Options                   "noopen"        always;
    add_header X-Frame-Options                      "SAMEORIGIN"    always;
    add_header X-Permitted-Cross-Domain-Policies    "none"          always;
    add_header X-Robots-Tag                         "none"          always;
    add_header X-XSS-Protection                     "1; mode=block" always;

    location / {
        proxy_pass http://192.168.1.31:2283;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Early-Data $ssl_early_data;

        # websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;

        # buffer
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_max_temp_file_size 0;

        # upload
        client_max_body_size 0;
    }

    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /\n";
    }
}

#
# https://immich.example.com
#
server {
    listen 443 ssl;
    listen 443 quic;
    server_name immich.example.com;

    ssl_certificate /cert/example.com_ecc/fullchain.cer;
    ssl_certificate_key /cert/example.com_ecc/example.com.key;
    ssl_trusted_certificate /cert/example.com_ecc/fullchain.cer;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Alt-Svc 'h3=":$server_port"; ma=86400' always;

    add_header Referrer-Policy                      "no-referrer"   always;
    add_header X-Content-Type-Options               "nosniff"       always;
    add_header X-Download-Options                   "noopen"        always;
    add_header X-Frame-Options                      "SAMEORIGIN"    always;
    add_header X-Permitted-Cross-Domain-Policies    "none"          always;
    add_header X-Robots-Tag                         "none"          always;
    add_header X-XSS-Protection                     "1; mode=block" always;

    location / {
        proxy_pass http://192.168.1.31:2283;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Early-Data $ssl_early_data;

        # websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;

        # buffer
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_max_temp_file_size 0;

        # upload
        client_max_body_size 0;
    }

    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /\n";
    }
}
