#
# https://vault.local.example.com
#
upstream vaultwarden-server {
    zone vaultwarden-server 64k;
    server 192.168.1.31:8000;
    keepalive 2;
}

server {
    listen 443 ssl;
    listen 443 quic;
    server_name vault.local.example.com;

    ssl_certificate /cert/local.example.com_ecc/fullchain.cer;
    ssl_certificate_key /cert/local.example.com_ecc/local.example.com.key;
    ssl_trusted_certificate /cert/local.example.com_ecc/fullchain.cer;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Alt-Svc 'h3=":$server_port"; ma=86400' always;

    location / {
        proxy_pass http://vaultwarden-server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Early-Data $ssl_early_data;

        # websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # upload
        client_max_body_size 128m;
    }

   location /admin {
        proxy_pass http://vaultwarden-server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Early-Data $ssl_early_data;

        # websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
